{
  "name": "immigration-crm-phase1",
  "version": "0.1.0",
  "description": "Phase 1 - Unified Inbox + CRM for immigration consulting office",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push --skip-generate",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "node prisma/seed.js",
    "deploy:start": "prisma db push --skip-generate && node src/index.js",
    "test:api": "node tests/api.test.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}
